<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>
    <script src="library/jquery-3.2.1.min.js" ></script>
    <link href="https://fonts.googleapis.com/css?family=Orbitron:700" rel="stylesheet">
    <!-- scrolling -->
    <link rel="stylesheet" type="text/css" href="library/scroll/jquery.fullPage.css" />
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <script type="text/javascript" src="library/scroll/jquery.fullPage.js"></script>

  </head>
  <body>
    <div class="wrapper" id="fullpage">
      <div class="client-tw section">
        <nav class="navbar navbar-expand-lg navbar-light bg-light nav-tw" id="navbar">
          <a class="navbar-brand" href="#"><img src="images/tw.png" alt="" class="img-rounded center-block logo-tw"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item">
                <a class="nav-link nav-item-tw" href="#">ABOUT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-tw" href="#">CONTACT</a>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-item-tw" href="#">HELP</a>
              </li>
            </ul>
            <div class="">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                  <a class="nav-link nav-item-tw register" href="#">REGISTER</a>
                </li>
                <li class="nav-item login-li-tw">
                  <a class="nav-link nav-item-tw" href="#">LOGIN</a>
                  <div class="login-tw">
                    <input type="text" name="" value="" placeholder="E-mail"><br>
                    <input type="password" name="" value="" placeholder="Password"><br>
                    <button type="button" name="button">login</button>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </nav><!-- END NAV-->
        <div class="container">
          <h1 class="get-started-tw">Beginning to train today, no excuse.<br>Train, be happy!</h1>
          <button type="button" name="button" class="get-started-button-tw">Get Started</button>
        </div>
      </div><!--END CLIENT-TW-->
      <div class="chose-tw section">

        <img class="become-client-tw" src="images/client.jpeg" alt="">
        <div class="div-bc-tw">
          <button class="st-button">START TRAINING</button>
          <p>
            You can train here as you have always wanted. You have heard well, find the appropriate trainer and get on the training!<br>
            By clicking the start training button you will be able to select the range (category) and training your interests.<br>
            On our site you can find the largest experts at the lowest prices.<br>
            Trainers are rated by other users (clients).<br>
            We wish you a happy and successful training as well as great progress!<br>
          </p>
        </div>

        <img class="become-trainer-tw" src="images/trainer.jpeg" alt="">
        <div class="div-bt-tw">
          <button class="bt-button">BECOME TRAINER</button>
          <p>
            Want to become a trainer, and make money?<br>
            - You're in the right place!<br>
            To become a trainer, you need to do the following steps:<br>
            Step 1 - register as a trainer.<br>
            Step 2 - Send your ID card and other certification that will show you how professional you are in this business.<br>
            Step 3 - Set the profile up to 100%, and you are ready to start the job!<br>
          </p>
        </div>

      </div>
    </div><!--END WRAPPER-->

  </body>
</html>
<script type="text/javascript">
$(document).ready(function(){
  $('#fullpage').fullpage({});/*Scroll Plugin*/
  $(".get-started-button-tw").on("click", function(){
    $.fn.fullpage.moveSectionDown();
  });
  $(".register").on("click", function(){
    $.fn.fullpage.moveSectionDown();
  });




  /*HOVER*/
  //client
  $(".div-bc-tw").hover(function(){
      $(this).animate({
        "left": "0",
        "top": "0",
        "height": "100vh",
        "width": "50%",
        "border-radius" : "0",
      }, 500);
  },function(){
    $(this).animate({
      "left": "10%",
      "top": "60%",
      "height": "200px",
      "width": "500px",
      "border-radius" : "10px",
    }, 200);
  })
  //trainer
  $(".div-bt-tw").hover(function(){
    $(this).animate({
      "right": "0",
      "top": "0",
      "height": "100vh",
      "width": "50%",
      "border-radius" : "0"
    }, 500)
  },function(){
    $(this).animate({
      "right": "10%",
      "top": "25%",
      "height": "200px",
      "width": "500px",
      "border-radius" : "10px"
    }, 200)
  })
  /*END HOVER*/








});
</script>
<style media="screen">

.logo-tw {
  padding: 15px 35px;
  opacity: 1;
}
.nav-tw {
  background: inherit !important;
  position: fixed !important;
  top: 0 !important;
  z-index: 1 !important;
  width: 100% !important;
  padding: 0 !important;
}
.client-tw {
  background: url('images/slika1.jpeg') center center / cover fixed;
  position: relative;
}
.nav-item-tw {
  color: rgb(186, 186, 186) !important;
  text-shadow: 0 0 25px rgb(0, 0, 0);
  padding: 43px 20px !important;
  font-family: 'Orbitron', sans-serif !important;
  transition: all 0.3s ease;
}
.nav-item-tw:hover {
  background-color: rgb(190, 74, 48);
  color: rgb(255, 255, 255) !important;
}
h1.get-started-tw {
  text-align: center;
  margin: 0 auto 60px;
  color: rgb(223, 223, 223);
  text-shadow: 0px 0px 25px rgb(0, 0, 0);
  font-family: 'Orbitron', sans-serif;
}
div .get-started-button-tw {
  background: inherit;
  border: 3px solid rgb(223, 223, 223);
  color: rgb(223, 223, 223);
  text-shadow: 0 0 25px rgb(0, 0, 0);
  padding: 10px 25px;
  border-radius: 10px;
  font-family: 'Orbitron', sans-serif;
  text-align: center;
  margin: 0 41%;
  outline:0;
  transition: all 0.4s ease-in;
}
.get-started-button-tw:hover {
  /*background: rgb(190, 74, 48);*/
  background: -webkit-linear-gradient(left, rgb(234,62,46) 0%,rgb(17,101,247) 100%); /* Chrome10-25,Safari5.1-6 */
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
  cursor: pointer;
}
/* FIRST PART END*/
/*SECOND PART START*/
.chose-tw {
  background: rgb(21, 51, 69);
  position: relative;
}
.become-client-tw {
  position: absolute;
  width: 50%;
  height: 100vh;
  top: 0;
  left: 0;
}
.become-trainer-tw {
  position: absolute;
  width: 50%;
  height: 100vh;
  top: 0;
  right: 0;
}
.div-bc-tw {
  position: absolute;
  left: 10%;
  top: 60%;
  height: 200px;
  width: 500px;
  background-color: rgba(231, 67, 6, 0.5);
}
.div-bt-tw{
  position: absolute;
  right: 10%;
  top: 25%;
  height: 200px;
  width: 500px;
  background-color: rgba(8, 83, 195, 0.5);
}
.st-button, .bt-button {
  color: rgb(223, 223, 223);
  text-shadow: 0 0 20px rgb(0, 0, 0);
  font-family: 'Orbitron', sans-serif;
  padding: 10px;
  text-align: center;
  font-size: 35px;
  margin: 13% 0;
  width: 100%;
  background: inherit;
  border: none;
  cursor: pointer;
  outline:0 !important;
}
.st-button:hover, .bt-button:hover {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 50px rgb(255, 245, 0);
}
.chose-tw div {
  border-radius: 10px;
}
.div-bc-tw p, .div-bt-tw p {
  color: rgb(223, 223, 223);
  text-shadow: 0 0 20px rgb(0, 0, 0);
  font-size: 22px;
  background: inherit;
  padding: 40px 120px;
  text-align: center;
  font-family: 'Orbitron', sans-serif;
  opacity: 0;
  display: none;
  transition: all 1s;
}
.div-bc-tw:hover p, .div-bt-tw:hover p {
  display: inline-block;
  opacity: 1;
}
/*Login*/
.login-tw {
  opacity: 0;
  display: none;
  transition: all 1s;
  position: absolute;
  top: 110px;
  right: 0;
}
.login-tw input {
  width: 230px;
  border: 1px solid rgb(190, 74, 48);
  border-radius: 5px;
  padding: 0 10px;
  outline: 0;
}
.login-tw button {
  width: 100%;
  background-color: rgb(190, 74, 48);
  color: rgb(186, 186, 186);
  border: 1px solid rgb(186, 186, 186);
  border-radius: 5px;
  cursor: pointer;
  outline: 0;
  transition: all 0.5s;
}
.login-tw button:hover {
  color: rgb(255, 255, 255);
  border-color: rgb(255, 255, 255);
}
.login-li-tw {
  text-align: center;
  position: relative;
}
.login-li-tw:hover .login-tw {
  opacity: 1;
  display: block;
}





</style>
